<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Responsive Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Section Start-->
    <header>
        <nav class="container">

            <div class="menuitem">
                <a href="#">Home</a>
                <a href="#">Clubs</a>
                <a href="#">World Cup 2023</a>
                <a href="#">Upcoming Matches</a>
                <a href="#">Contacts</a>
            </div>
            <a href="#">Login</a>

        </nav>
    </header>
    <!-- Header Section End-->

    <main>
    <!-- Bannner Section Start-->
        <section class="banner-section">
            <div class="banner-container container">
                
                <div class="banner-left">
                    <h1>Conmebol Copa America 2021</h1>
                    <a href="#">Watch live</a>
                </div>
                <div class="banner-right">
                    <img src="images/banner.png" alt="">
                </div>

            </div>
        </section>
    <!-- Banner Section End-->


    <!-- Item-Player Section Start-->
    <section class="item-players-section">
        <div class="players container">

            <div class="item-player">
                <img src="images/players/player-1.png" alt="">
                <h2>Neymar Jr</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dicta quisquam architecto nesciunt distinctio alias est sint eius saepe inventore? Accusamus explicabo optio tenetur aut qui temporibus veritatis enim sit.</p>
            </div>
            <div class="item-player">
                <img src="images/players/player-2.png" alt="">
                <h2>Lionel Messi</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dicta quisquam architecto nesciunt distinctio alias est sint eius saepe inventore? Accusamus explicabo optio tenetur aut qui temporibus veritatis enim sit.</p>
            </div>
            <div class="item-player">
                <img src="images/players/player-3.png" alt="">
                <h2>Cristiano Ronaldo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dicta quisquam architecto nesciunt distinctio alias est sint eius saepe inventore? Accusamus explicabo optio tenetur aut qui temporibus veritatis enim sit.</p>
            </div>
            <div class="item-player">
                <img src="images/players/player-4.png" alt="">
                <h2>Paulo Dybala</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dicta quisquam architecto nesciunt distinctio alias est sint eius saepe inventore? Accusamus explicabo optio tenetur aut qui temporibus veritatis enim sit.</p>
            </div>
            <div class="item-player">
                <img src="images/players/player-5.png" alt="">
                <h2>Mesud Ozil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dicta quisquam architecto nesciunt distinctio alias est sint eius saepe inventore? Accusamus explicabo optio tenetur aut qui temporibus veritatis enim sit.</p>
            </div>
            <div class="item-player">
                <img src="images/players/player-6.png" alt="">
                <h2>Mauro lacardi</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dicta quisquam architecto nesciunt distinctio alias est sint eius saepe inventore? Accusamus explicabo optio tenetur aut qui temporibus veritatis enim sit.</p>
            </div>
            <div class="item-player">
                <img src="images/players/player-7.png" alt="">
                <h2>Di Maria</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dicta quisquam architecto nesciunt distinctio alias est sint eius saepe inventore? Accusamus explicabo optio tenetur aut qui temporibus veritatis enim sit.</p>
            </div>
            <div class="item-player">
                <img src="images/players/player-8.png" alt="">
                <h2>Kylian Mbappé</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dicta quisquam architecto nesciunt distinctio alias est sint eius saepe inventore? Accusamus explicabo optio tenetur aut qui temporibus veritatis enim sit.</p>
            </div>
            <div class="item-player">
                <img src="images/players/player-9.png" alt="">
                <h2>Mohammad Salah</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dicta quisquam architecto nesciunt distinctio alias est sint eius saepe inventore? Accusamus explicabo optio tenetur aut qui temporibus veritatis enim sit.</p>
            </div>
            <div class="item-player">
                <img src="images/players/player-10.png" alt="">
                <h2>Harry Kane</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dicta quisquam architecto nesciunt distinctio alias est sint eius saepe inventore? Accusamus explicabo optio tenetur aut qui temporibus veritatis enim sit.</p>
            </div>
            <div class="item-player">
                <img src="images/players/player-11.png" alt="">
                <h2>Kevi De Bruyne</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dicta quisquam architecto nesciunt distinctio alias est sint eius saepe inventore? Accusamus explicabo optio tenetur aut qui temporibus veritatis enim sit.</p>
            </div>
            <div class="item-player">
                <img src="images/players/player-12.png" alt="">
                <h2>Philippe Coutinho</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dicta quisquam architecto nesciunt distinctio alias est sint eius saepe inventore? Accusamus explicabo optio tenetur aut qui temporibus veritatis enim sit.</p>
            </div>

        </div>
    </section>
    <!-- Item-Player Section End-->

    <!-- Highlight Section Start-->
    <section class="highlight-section">
        <div class="highlights container">

            <div class="highlights-cta">
                <h2>All Highlights Copa America 2021</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo tempora possimus rem aut, cumque illum odio quasi error fuga ipsa accusantium qui animi nisi doloremque at accusamus excepturi! Ipsam, nobis.</p>
                <a href="#">Watch Now</a>
            </div>
            <div class="highlights-image">
                <img src="images/match.png" alt="">
            </div>
        </div>

    </section>
    <!-- Highlight Section End-->
    </main>

    <!-- Footer Section Start -->
    <footer>
        <div class="footer-container container">
            <img src="images/Logo.png" alt="">
            <div class="footer-bottom">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-dribbble"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-youtube"></i>
                <p>Copyright &copy; 2021 Football</p>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->
</body>
</html>